{
    "name": "Централизованная система мониторинга и реагирования на инциденты",
    "short_name": "Cronex.Cyber",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2D2D2D",
    "theme_color": "#00CC66",
    "orientation": "any",
    "icons": [
        {
            "src": "/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
